{
  "name": "js-units",
  "version": "1.1.2",
  "description": "units",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "units"
  ],
  "author": "linfengluo",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "faker": "^4.1.0",
    "jest": "^24.1.0"
  }
}
