{
    "name": "js-units",
    "version": "1.0.7",
    "description": "units",
    "main": "./index.js",
    "scripts": {
        "test": "npm run test"
    },
    "keywords": [
        "units"
    ],
    "author": "linfengluo",
    "license": "MIT"
}